VUE_APP_API_KEY_BCRA="eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NDkyMjIwMjQsInR5cGUiOiJleHRlcm5hbCIsInVzZXIiOiJsaW9uZWx4ODdAZ21haWwuY29tIn0.sXHRxf3TPaL7xi-OnfMDPVLu1E55oNU7vzZlHhITflm-GDQijb7d32HMANhxAoUNPpd31kgMSgK0fRjPkGNIGA"
VUE_APP_BACKEND_URL="https://api.estadisticasbcra.com"
VUE_APP_CORS="https://cors-anywhere.herokuapp.com/"